<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
  padding: 10px;
  width: 400px;
  height: 400px;
  margin: 0 auto;
}

.grid-item {
  text-align: center;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0px 0px 20px #888888;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item:hover {
  transform: scale(1.05);
}

.grid-item img {
  max-width: 50%;
  max-height: calc(100vh - 150px);
}

h1 {
  font-family: sans-serif;
  text-align: center;
  color: #333333;
  background-color: #3f51b5;
  color: white;
  padding: 20px;
  margin: 0;
  border-radius: 10px 10px 0 0;
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  from { transform: translate3d(0,0,0); }
  to { transform: translate3d(0, -5px, 0); }
}

.choose-your-year {
  background-color: #2196f3;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
  padding: 20px;
  margin: 0;
  border-radius: 0 0 10px 10px;
}

body {
  background-color: #e9e9e9;
  margin: 0;
}

.container {
  background-color: #3f51b5;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

</style>
</head>

<body>
<div class="container">
  <h1>Choose Your Year</h1>
  <div class="main-content">
    <div class="grid-container">
      <div class="grid-item" onclick="location.href='page1.html'">
        <img src="https://raw.githubusercontent.com/akhilrajs/mbbs-books/main/images/one.png" alt="Image 1">
      </div>
      <div class="grid-item" onclick="location.href='page2.html'">
        <img src="https://raw.githubusercontent.com/akhilrajs/mbbs-books/main/images/two.png" alt="Image 2">
      </div>
      <div class="grid-item" onclick="location.href='page3.html'">
        <img src="https://raw.githubusercontent.com/akhilrajs/mbbs-books/main/images/three.png" alt="Image 3">
      </div>  
      <div class="grid-item" onclick="location.href='page4.html'">
        <img src="https://raw.githubusercontent.com/akhilrajs/mbbs-books/main/images/four.png" alt="Image 4">
      </div>  
    </div>
  </div>
</div>
</body>
</html>
